{"flutter":{"platforms":{"android":{"default":{"projectId":"yoga-booking-app-8d38b","appId":"1:757452593661:android:1db1386fe3a02c7e77e194","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yoga-booking-app-8d38b","appId":"1:757452593661:ios:e0d16a0f51c2fa8077e194","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yoga-booking-app-8d38b","appId":"1:757452593661:ios:e0d16a0f51c2fa8077e194","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoga-booking-app-8d38b","configurations":{"android":"1:757452593661:android:1db1386fe3a02c7e77e194","ios":"1:757452593661:ios:e0d16a0f51c2fa8077e194","macos":"1:757452593661:ios:e0d16a0f51c2fa8077e194","web":"1:757452593661:web:a140cb4cc02372ab77e194","windows":"1:757452593661:web:a140cb4cc02372ab77e194"}}}}}}